--------------------------------------------------------------------------------

Command-Line:
 - C:\Program Files\Pylo\MCreator\jdk\bin\java.exe
 - -jar
 - C:\Users\Oliver Hardiman\.mcreator\gradle\caches\modules-2\files-2.1\io.codechicken\DiffPatch\2.0.0.36\5b32f9baa0c0371c0dc80a3b88794960af0c6b44\DiffPatch-2.0.0.36-all.jar
 - C:\Users\Oliver Hardiman\.mcreator\gradle\caches\neoformruntime\intermediate_results\patch_fff308507d5707acf4b741487d12760a302f3f9d_output.zip
 - C:\Users\Oliver Hardiman\.mcreator\gradle\caches\modules-2\files-2.1\net.neoforged\neoforge\21.4.137\c4f6e29bc2827c0107586e193d27b2bcf0337bfb\neoforge-21.4.137-userdev.jar
 - --prefix
 - patches/
 - --patch
 - --archive
 - ZIP
 - --output
 - ./output.zip
 - --log-level
 - WARN
 - --mode
 - OFFSET
 - --archive-rejects
 - ZIP
 - --reject
 - ./outputRejects.zip
 - --base-path-prefix
 - a/
 - --modified-path-prefix
 - b/
--------------------------------------------------------------------------------

